:root {
  --celeste: #00aeef;
  --arancio: #f7941d;
  --blu: #0d2749;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--celeste);
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
h7 {
  color: var(--blu);
  font-family: "Fredoka One", cursive;
}

h1 {
  color: var(--arancio);
  font-weight: bold;
  text-align: center;
  font-size: 2.5em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.5em;
}

p {
  color: var(--blu);
  font-weight: bold;
  font-family: "Merriweather", serif;
}

section {
  margin: auto;
  max-width: 900px;
  position: relative;
  margin-bottom: 30px;
  background-color: white;
}

#front {
  height: 100vh;
  text-emphasis: center;
}

#front img {
  width: 100%;
  max-width: 950px;
}

button {
  background-color: transparent;
  border: 5px solid var(--celeste);
  color: var(--arancio);
  font-weight: bold;
  padding: 10px;
}

.bottom-anchor {
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 100%;
}

#header-title {
  width: 80%;
}

#header-img {
  width: 20%;
}

.full-width {
  width: 100%;
}

.card {
  height: 100%;
  margin-bottom: 30px;
  padding: 20px;
}

.flex-container {
  display: flex;
}

.flex-text {
  flex-shrink: 3;
}

#about-text {
  text-align: center;
  background-color: var(--blu);
  color: var(--arancio);
  margin: 2px;
  padding: 15px;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title img {
  height: 100px;
}

.body {
  margin-top: 50px;
  display: flex;
  align-items: center;
}

.body p {
  flex-shrink: 2;
  padding: 8px;
}

.body img {
  width: 100%;
}

.list-item {
  padding: 20px 5px;
  display: flex;
  align-items: center;
}

.list-item img{
    width: 75px;
}

.list-item p > span {
  color: var(--arancio);
}

.bottom-banner {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.bottom-banner img {
  width: 100%;
}
